server {
    listen 80;
    server_name ml-api.fikrifirmanf.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ml-api.fikrifirmanf.com;

    ssl_certificate /etc/nginx/ssl/live/ml-api.fikrifirmanf.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ml-api.fikrifirmanf.com/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}